Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step
1	ACTB	ENST00000331789	ACTB-E01-E06	E2	69..75 (63..69) / 7bp   [chr7:g.5570080_5570086 (HomoSapiens)]	Indel	CGCGGGC -> TGCAGGT (het)	6% (14)   [6% (7) / 6% (7)]	FAG -> FAG (21..23)				c.63_69delinsTGCAGGT	p.=					distinct	
2	ACTB	ENST00000331789	ACTB-E01-E06	E2	69..75 (63..69) / 7bp   [chr7:g.5570080_5570086 (HomoSapiens)]	Indel	CGCGGGC -> TGCTGGG (het)	4% (10)   [5% (5) / 5% (5)]	FAG -> FAG (21..23)				c.63_69delinsTGCTGGG	p.=					distinct	
3	ACTB	ENST00000331789	ACTB-E01-E06	E2	69 (63)   [chr7:g.5570086 (HomoSapiens)]	C	C -> G (het)	9% (20)   [9% (10) / 9% (10)]	F -> F (21)				c.63C>G	p.=					distinct	
4	ACTB	ENST00000331789	ACTB-E01-E06	E2	78 (72)   [chr7:g.5570077 (HomoSapiens)]	C	C -> T (het)	3% (6)   [3% (3) / 3% (3)]	D -> D (24)				c.72C>T	p.=					other	
5	ACTB	ENST00000331789	ACTB-E01-E06	E2	81..84 (75..78) / 4bp   [chr7:g.5570071_5570074 (HomoSapiens)]	Indel	TGCC -> CGCT (het)	4% (10)   [5% (5) / 5% (5)]	DA -> DA (25..26)				c.75_78delinsCGCT	p.=					distinct	
6	ACTB	ENST00000331789	ACTB-E01-E06	E2	90 (84)   [chr7:g.5570065 (HomoSapiens)]	C	G -> A (het)	5% (10)   [5% (5) / 4% (5)]	R -> R (28)				c.84G>A	p.=					distinct	
7	ACTB	ENST00000331789	ACTB-E01-E06	E2	93 (87)   [chr7:g.5570062 (HomoSapiens)]	C	C -> T (het)	13% (28)   [13% (14) / 13% (14)]	A -> A (29)				c.87C>T	p.=					distinct	
8	ACTB	ENST00000331789	ACTB-E01-E06	E2	96..102 (90..96) / 7bp   [chr7:g.5570053_5570059 (HomoSapiens)]	Indel	CTTCCCC -> GTTTCCT (het)	5% (10)   [5% (5) / 5% (5)]	VFP -> VFP (30..32)				c.90_96delinsGTTTCCT	p.=					distinct	
9	ACTB	ENST00000331789	ACTB-E01-E06	E2	102 (96)   [chr7:g.5570053 (HomoSapiens)]	C	C -> T (het)	13% (28)   [13% (14) / 13% (14)]	P -> P (32)				c.96C>T	p.=					distinct	
10	ACTB	ENST00000331789	ACTB-E01-E06	E2	111 (105)   [chr7:g.5570044 (HomoSapiens)]	C	G -> C (het)	5% (10)   [5% (5) / 5% (5)]	V -> V (35)				c.105G>C	p.=					distinct	
11	ACTB	ENST00000331789	ACTB-E01-E06	E2	115 (109)   [chr7:g.5570040 (HomoSapiens)]	C	C -> T (het)	6% (14)   [6% (7) / 6% (7)]	R -> C (37)				c.109C>T	p.Arg37Cys					distinct	
12	ACTB	ENST00000331789	ACTB-E01-E06	E2	123 (117)   [chr7:g.5570032 (HomoSapiens)]	C	G -> A (het)	5% (10)   [5% (5) / 4% (5)]	R -> R (39)				c.117G>A	p.=					distinct	
13	ACTB	ENST00000331789	ACTB-E01-E06	E2	126 (120)   [chr7:g.5570029 (HomoSapiens)]	C	C -> G (het)	6% (14)   [6% (7) / 6% (7)]	H -> Q (40)				c.120C>G	p.His40Gln					distinct	
14	ACTB	ENST00000331789	ACTB-E01-E06	E3	1..4 (124..127) / 4bp   [chr7:g.5570022_5570025 (HomoSapiens)]	Indel	GGCG -> AACA (het)	5% (10)   [5% (5) / 5% (5)]	GV -> NM (42..43)				c.124_127delinsAACA	p.Gly42_Val43delinsAsnMet					distinct	
15	ACTB	ENST00000331789	ACTB-E01-E06	E3	4 (127)   [chr7:g.5570022 (HomoSapiens)]	C	G -> A (het)	8% (18)   [8% (9) / 8% (9)]	V -> M (43)				c.127G>A	p.Val43Met					distinct	
16	ACTB	ENST00000331789	ACTB-E01-E06	E3	6 (129)   [chr7:g.5570020 (HomoSapiens)]	C	G -> C (het)	5% (10)   [5% (5) / 4% (5)]	V -> V (43)				c.129G>C	p.=					distinct	
17	ACTB	ENST00000331789	ACTB-E01-E06	E3	11 (134)   [chr7:g.5570015 (HomoSapiens)]	C	T -> G (het)	13% (28)   [13% (14) / 13% (14)]	V -> G (45)				c.134T>G	p.Val45Gly					distinct	
18	ACTB	ENST00000331789	ACTB-E01-E06	E3	19..20 (142..143) / 2bp   [chr7:g.5570006_5570007 (HomoSapiens)]	Indel	GG -> CA (het)	6% (14)   [6% (7) / 6% (7)]	G -> H (48)				c.142_143delinsCA	p.Gly48His					distinct	
19	ACTB	ENST00000331789	ACTB-E01-E06	E3	19 (142)   [chr7:g.5570007 (HomoSapiens)]	C	G -> C (het)	6% (14)   [6% (7) / 6% (7)]	G -> R (48)				c.142G>C	p.Gly48Arg					distinct	
20	ACTB	ENST00000331789	ACTB-E01-E06	E3	21 (144)   [chr7:g.5570005 (HomoSapiens)]	C	T -> C (het)	5% (10)   [5% (5) / 5% (5)]	G -> G (48)				c.144T>C	p.=					distinct	
21	ACTB	ENST00000331789	ACTB-E01-E06	E3	26..30 (149..153) / 5bp   [chr7:g.5569996_5570000 (HomoSapiens)]	Indel	AGGAT -> TGGAG (het)	6% (14)   [6% (7) / 6% (7)]	KD -> ME (50..51)				c.149_153delinsTGGAG	p.Lys50_Asp51delinsMetGlu					distinct	
22	ACTB	ENST00000331789	ACTB-E01-E06	E3	27..30 (150..153) / 4bp   [chr7:g.5569996_5569999 (HomoSapiens)]	Indel	GGAT -> AGAG (het)	6% (14)   [6% (7) / 6% (7)]	KD -> KE (50..51)				c.150_153delinsAGAG	p.Asp51Glu					distinct	
23	ACTB	ENST00000331789	ACTB-E01-E06	E3	30 (153)   [chr7:g.5569996 (HomoSapiens)]	C	T -> C (het)	6% (12)   [6% (6) / 5% (6)]	D -> D (51)				c.153T>C	p.=					distinct	
24	ACTB	ENST00000331789	ACTB-E01-E06	E3	36 (159)   [chr7:g.5569990 (HomoSapiens)]	C	T -> C (het)	5% (10)   [5% (5) / 4% (5)]	Y -> Y (53)				c.159T>C	p.=					distinct	
25	ACTB	ENST00000331789	ACTB-E01-E06	E3	43..45 (166..168) / 3bp   [chr7:g.5569981_5569983 (HomoSapiens)]	Indel	GAC -> AAG (het)	6% (14)   [6% (7) / 6% (7)]	D -> K (56)				c.166_168delinsAAG	p.Asp56Lys					distinct	
26	ACTB	ENST00000331789	ACTB-E01-E06	E3	43..45 (166..168) / 3bp   [chr7:g.5569981_5569983 (HomoSapiens)]	Indel	GAC -> AAT (het)	6% (14)   [6% (7) / 6% (7)]	D -> N (56)				c.166_168delinsAAT	p.Asp56Asn					distinct	
27	ACTB	ENST00000331789	ACTB-E01-E06	E3	129 (252)   [chr7:g.5569897 (HomoSapiens)]	C	A -> G (het)	6% (114)   [6% (57) / 6% (57)]	K -> K (84)				c.252A>G	p.=					distinct	
28	ACTB	ENST00000331789	ACTB-E01-E06	E3	153 (276)   [chr7:g.5569873 (HomoSapiens)]	C	T -> C (het)	6% (110)   [6% (55) / 6% (55)]	N -> N (92)				c.276T>C	p.=					distinct	
29	ACTB	ENST00000331789	ACTB-E01-E06	E3	162 (285)   [chr7:g.5569864 (HomoSapiens)]	C	T -> C (het)	6% (112)   [6% (56) / 6% (56)]	R -> R (95)				c.285T>C	p.=					distinct	
30	ACTB	ENST00000331789	ACTB-E01-E06	E3	168..171 (291..294) / 4bp   [chr7:g.5569855_5569858 (HomoSapiens)]	Indel	TCCC -> CCCG (het)	6% (104)   [6% (52) / 6% (52)]	AP -> AP (97..98)				c.291_294delinsCCCG	p.=					distinct	
31	ACTB	ENST00000331789	ACTB-E01-E06	E3	183 (306)   [chr7:g.5569843 (HomoSapiens)]	C	C -> A (het)	6% (104)   [6% (52) / 6% (52)]	P -> P (102)				c.306C>A	p.=					distinct	
32	ACTB	ENST00000331789	ACTB-E01-E06	E3	223..225 (346..348) / 3bp   [chr7:g.5569801_5569803 (HomoSapiens)]	Indel	CGC -> AGA (het)	6% (102)   [6% (51) / 6% (51)]	R -> R (116)				c.346_348delinsAGA	p.=					distinct	
33	ACTB	ENST00000331789	ACTB-E01-E06	E4	181 (544)   [chr7:g.5569605 (HomoSapiens)]	C	G -> A (het)	1% (8)   [1% (4) / 1% (4)]	G -> S (182)				c.544G>A	p.Gly182Ser					other	
34	ACTB	ENST00000331789	ACTB-E01-E06	E4	182..196 (545..559) / 15bp   [chr7:g.5569590_5569604 (HomoSapiens)]	D	GCCGGGACCTGACTG (het)	2% (14)   [2% (7) / 2% (7)]	GRDLTD -> D (182..187)				c.545_559delGCCGGGACCTGACTG	p.Gly182_Thr186del					other	
35	ACTB	ENST00000331789	ACTB-E01-E06	E4	195 (558)   [chr7:g.5569591 (HomoSapiens)]	C	T -> C (het)	33% (232)   [34% (116) / 33% (116)]	T -> T (186)				c.558T>C	p.=					distinct	
36	ACTB	ENST00000331789	ACTB-E01-E06	E4	219 (582)   [chr7:g.5569567 (HomoSapiens)]	C	C -> T (het)	33% (231)   [33% (115) / 33% (116)]	T -> T (194)				c.582C>T	p.=					distinct	
37	ACTB	ENST00000331789	ACTB-E01-E06	E4	225 (588)   [chr7:g.5569561 (HomoSapiens)]	C	C -> A (het)	33% (233)   [33% (116) / 33% (117)]	R -> R (196)				c.588C>A	p.=					distinct	
38	ACTB	ENST00000331789	ACTB-E01-E06	E4	267 (630)   [chr7:g.5569519 (HomoSapiens)]	C	T -> C (het)	33% (232)   [33% (116) / 33% (116)]	R -> R (210)				c.630T>C	p.=					distinct	
39	ACTB	ENST00000331789	ACTB-E01-E06	E4	273 (636)   [chr7:g.5569513 (HomoSapiens)]	C	T -> C (het)	33% (232)   [33% (116) / 33% (116)]	I -> I (212)				c.636T>C	p.=					distinct	
40	ACTB	ENST00000331789	ACTB-E01-E06	E5	161 (963)   [chr7:g.5569186 (HomoSapiens)]	C	A -> G (het)	10% (40)   [10% (20) / 10% (20)]	A -> A (321)				c.963A>G	p.=					distinct	
41	ACTB	ENST00000331789	ACTB-E01-E06	E5	170 (972)   [chr7:g.5569177 (HomoSapiens)]	C	A -> C (het)	10% (40)   [10% (20) / 10% (20)]	T -> T (324)				c.972A>C	p.=					distinct	
42	ACTB	ENST00000331789	ACTB-E01-E06	E6	6..15 (990..999) / 10bp   [chr7:g.5569150_5569159 (HomoSapiens)]	Indel	TGCTCCTCCT -> CGCACCCCCA (het)	10% (40)   [10% (20) / 10% (20)]	IAPP -> IAPP (330..333)				c.990_999delinsCGCACCCCCA	p.=					distinct	
43	ACTB	ENST00000331789	ACTB-E01-E06	E6	30 (1014)   [chr7:g.5569135 (HomoSapiens)]	C	C -> G (het)	10% (40)   [10% (20) / 10% (20)]	S -> S (338)				c.1014C>G	p.=					distinct	
44	ACTB	ENST00000331789	ACTB-E01-E06	E6	42 (1026)   [chr7:g.5569123 (HomoSapiens)]	C	C -> T (het)	10% (40)   [10% (20) / 10% (20)]	G -> G (342)				c.1026C>T	p.=					distinct	
45	ACTB	ENST00000331789	ACTB-E01-E06	E6	60 (1044)   [chr7:g.5569105 (HomoSapiens)]	C	G -> A (het)	11% (41)   [11% (21) / 10% (20)]	S -> S (348)				c.1044G>A	p.=					distinct	
46	ATP5C1	ENST00000356708	ATP5C1-E01-E10	E2	13 (69)   [chr10:g.7830239 (HomoSapiens)]	C	A -> G (het)	14% (10)   [14% (5) / 14% (5)]	R -> R (23)				c.69A>G	p.=					distinct	
47	ATP5C1	ENST00000356708	ATP5C1-E01-E10	E8	9 (802)   [chr10:g.7830972 (HomoSapiens)]	C	A -> G (het)	20% (8)   [20% (4) / 20% (4)]	I -> V (268)				c.802A>G	p.Ile268Val					distinct	
48	EGFR		EGFR	seq	2715	C	G -> A (homo)	100% (69)   [100% (35) / 100% (34)]					n.2715G>A						distinct	
49	EGFR		EGFR	seq	3063	C	T -> C (homo)	100% (236)   [100% (118) / 100% (118)]					n.3063T>C						distinct	
50	ENO1	ENST00000234590	ENO1-E01-E12	E9	113 (978)   [chr1:g.8937652 (HomoSapiens)]	C	G -> C (het)	1% (12)   [1% (6) / 1% (6)]	K -> N (326)				c.978G>C	p.Lys326Asn					other	
51	GAPDH	ENST00000229239	GAPDH-E01-E09	E8	360 (885)   [chr12:g.6644643 (HomoSapiens)]	C	T -> C (het)	66% (2899)   [66% (1449) / 66% (1450)]	F -> F (295)				c.885T>C	p.=					distinct	
52	GPI	ENST00000588991	GPI-E01-E19	E17	22 (1420)   [chr19:g.34857351 (HomoSapiens)]	C	A -> G (het)	15% (6)   [15% (3) / 16% (3)]	T -> A (474)				c.1420A>G	p.Thr474Ala					distinct	
53	LDHA	ENST00000430553	LDHA-E01-E07	E6	43 (579)   [chr11:g.18416786 (HomoSapiens)]	C	T -> C (het)	4% (8)   [4% (4) / 4% (4)]	A -> A (193)				c.579T>C	p.=					distinct	
54	LDHA	ENST00000430553	LDHA-E01-E07	E7	6 (666)   [chr11:g.18416873 (HomoSapiens)]	C	T -> C (het)	3% (6)   [3% (3) / 3% (3)]	L -> L (222)				c.666T>C	p.=					other	
55	LDHA	ENST00000430553	LDHA-E01-E07	E7	9 (669)   [chr11:g.18416876 (HomoSapiens)]	C	C -> T (het)	3% (6)   [3% (3) / 3% (3)]	Y -> Y (223)				c.669C>T	p.=					other	
56	LDHB	ENST00000396076	LDHB-E01-E08	E4	14 (261)   [chr12:g.21810135 (HomoSapiens)]	C	T -> C (homo)	100% (318)   [100% (159) / 100% (159)]	T -> T (87)				c.261T>C	p.=					distinct	
57	LDHB	ENST00000396076	LDHB-E01-E08	E5	65 (486)   [chr12:g.21809910 (HomoSapiens)]	C	T -> C (het)	23% (8)   [24% (4) / 22% (4)]	S -> S (162)				c.486T>C	p.=					distinct	
58	MDH2		MDH2_TB	seq	155..185 / 31bp	D	CTCGCCCGGCCTGCCAGCGCTGCTCTCCGCC (het)	4% (6)   [4% (3) / 4% (3)]					n.155_185delCTCGCCCGGCCTGCCAGCGCTGCTCTCCGCC						distinct	
59	NQO1	ENST00000320623	NQO1-E01-E06	E6	158 (677)   [chr16:g.69759666 (HomoSapiens)]	C	G -> C (het)	5% (18)   [5% (9) / 5% (9)]	S -> T (226)				c.677G>C	p.Ser226Thr					distinct	
60	PGAM1	ENST00000334828	PGAM1-E01-E04	E3	6 (420)   [chr10:g.99186484 (HomoSapiens)]	C	C -> T (het)	7% (6)   [7% (3) / 7% (3)]	R -> R (140)				c.420C>T	p.=					distinct	
61	SDHA	ENST00000510361	SDHA-E01-E14	E6	121 (747)   [chr5:g.219217 (HomoSapiens)]	C	T -> C (homo)	95% (21)   [100% (11) / 91% (10)]	P -> P (249)				c.747T>C	p.=					distinct	
62	SDHA	ENST00000510361	SDHA-E01-E14	E11	40 (1447)   [chr5:g.219917 (HomoSapiens)]	C	G -> T (het)	20% (9)   [22% (5) / 18% (4)]	V -> L (483)				c.1447G>T	p.Val483Leu					distinct	
63	SDHA	ENST00000510361	SDHA-E01-E14	E11	87 (1494)   [chr5:g.219964 (HomoSapiens)]	C	A -> G (het)	20% (9)   [22% (5) / 18% (4)]	L -> L (498)				c.1494A>G	p.=					distinct	
64	SDHA	ENST00000510361	SDHA-E01-E14	E11	93 (1500)   [chr5:g.219970 (HomoSapiens)]	C	C -> T (het)	4% (9)   [5% (5) / 4% (4)]	H -> H (500)				c.1500C>T	p.=					distinct	
65	SDHA	ENST00000510361	SDHA-E01-E14	E11	105 (1512)   [chr5:g.219982 (HomoSapiens)]	C	C -> T (het)	4% (9)   [5% (5) / 4% (4)]	F -> F (504)				c.1512C>T	p.=					distinct	
66	SDHC	ENST00000367975	SDHC-E01-E06	E5	119 (360)   [chr1:g.161284555 (HomoSapiens)]	C	T -> C (het)	12% (6)   [12% (3) / 12% (3)]	L -> L (120)				c.360T>C	p.=					distinct	
67	SLC16A1	ENST00000538576	SLC16A1-E01-E05	E5	242 (1470)   [chr1:g.113496384 (HomoSapiens)]	C	T -> A (homo)	100% (64)   [100% (32) / 100% (32)]	D -> E (490)				c.1470T>A	p.Asp490Glu					distinct	
68	SLC25A5	ENST00000317881	SLC25A5-E01-E04	E2	103 (214)   [chrX:g.118602692 (HomoSapiens)]	C	C -> G (het)	7% (28)   [7% (14) / 7% (14)]	R -> G (72)				c.214C>G	p.Arg72Gly					distinct	
69	SLC25A5	ENST00000317881	SLC25A5-E01-E04	E2	310 (421)   [chrX:g.118602899 (HomoSapiens)]	C	C -> T (het)	16% (22)   [16% (11) / 16% (11)]	L -> L (141)				c.421C>T	p.=					distinct	
70	SOD2	ENST00000538183	SOD2-E01-E05	E2	24 (47)   [chr6:g.160114153 (HomoSapiens)]	C	T -> C (het)	93% (28)   [93% (14) / 93% (14)]	V -> A (16)				c.47T>C	p.Val16Ala					distinct	
71	TUBB	ENST00000327892	TUBB-E01-E04	E4	137 (414)   [chr6:g.30688697 (HomoSapiens)]	C	A -> C (het)	33% (140)   [33% (70) / 33% (70)]	S -> S (138)				c.414A>C	p.=					distinct	
72	TUBB	ENST00000327892	TUBB-E01-E04	E4	143 (420)   [chr6:g.30688703 (HomoSapiens)]	C	C -> T (het)	33% (140)   [33% (70) / 33% (70)]	G -> G (140)				c.420C>T	p.=					distinct	
73	TUBB	ENST00000327892	TUBB-E01-E04	E4	149..155 (426..432) / 7bp   [chr6:g.30688709_30688715 (HomoSapiens)]	Indel	CACAGGC -> GACTGGG (het)	33% (140)   [34% (70) / 34% (70)]	GTG -> GTG (142..144)				c.426_432delinsGACTGGG	p.=					distinct	
74	TUBB	ENST00000327892	TUBB-E01-E04	E4	161 (438)   [chr6:g.30688721 (HomoSapiens)]	C	A -> G (het)	33% (140)   [33% (70) / 33% (70)]	G -> G (146)				c.438A>G	p.=					distinct	
75	TUBB	ENST00000327892	TUBB-E01-E04	E4	167..170 (444..447) / 4bp   [chr6:g.30688727_30688730 (HomoSapiens)]	Indel	CACT -> TACC (het)	33% (140)   [34% (70) / 34% (70)]	GT -> GT (148..149)				c.444_447delinsTACC	p.=					distinct	
76	TUBB	ENST00000327892	TUBB-E01-E04	E4	176 (453)   [chr6:g.30688736 (HomoSapiens)]	C	T -> C (het)	33% (140)   [33% (70) / 33% (70)]	L -> L (151)				c.453T>C	p.=					distinct	
77	TUBB	ENST00000327892	TUBB-E01-E04	E4	191..197 (468..474) / 7bp   [chr6:g.30688751_30688757 (HomoSapiens)]	Indel	AGAAGAA -> GGAGGAG (het)	33% (140)   [34% (70) / 34% (70)]	REE -> REE (156..158)				c.468_474delinsGGAGGAG	p.=					distinct	
78	TUBB	ENST00000327892	TUBB-E01-E04	E4	203..209 (480..486) / 7bp   [chr6:g.30688763_30688769 (HomoSapiens)]	Indel	TGATCGC -> AGACAGG (het)	33% (138)   [33% (69) / 33% (69)]	PDR -> PDR (160..162)				c.480_486delinsAGACAGG	p.=					distinct	
79	TUBB	ENST00000327892	TUBB-E01-E04	E4	218..224 (495..501) / 7bp   [chr6:g.30688778_30688784 (HomoSapiens)]	Indel	TACCTTC -> CACGTTT (het)	33% (138)   [33% (69) / 33% (69)]	NTF -> NTF (165..167)				c.495_501delinsCACGTTT	p.=					distinct	
80	TUBB	ENST00000327892	TUBB-E01-E04	E4	1001 (1278)   [chr6:g.30689561 (HomoSapiens)]	C	G -> A (het)	37% (156)   [37% (78) / 37% (78)]	Q -> Q (426)				c.1278G>A	p.=					distinct	
